{
  "name": "amran.cz",
  "private": true,
  "description": "Adam Amran's personal site",
  "version": "0.1.0",
  "author": "Adam Amran <adam@amran.cz>",
  "dependencies": {
    "@browniebroke/gatsby-image-gallery": "^7.0.1",
    "@heroicons/react": "^1.0.4",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mdx-js/tag": "^0.20.3",
    "gatsby": "^4.0.0",
    "gatsby-cli": "^4.0.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-feed": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-mdx": "^3.0.0",
    "gatsby-plugin-mdx-embed": "^0.0.22",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-plausible": "0.0.7",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-typography": "^4.0.0",
    "gatsby-plugin-use-dark-mode": "^1.3.0",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gatsby-remark-responsive-iframe": "^5.0.0",
    "gatsby-remark-smartypants": "^5.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-remark": "^5.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "mdx-embed": "^0.0.22",
    "mdx-utils": "^0.2.0",
    "npm": "^7.24.2",
    "npm-check-updates": "^11.8.5",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-live": "^2.3.0",
    "react-toggle": "^4.1.2",
    "react-typography": "^0.16.20",
    "tailwindcss-filters": "^3.0.0",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19",
    "use-dark-mode": "^2.3.1",
    "webpack": "^5.59.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1",
    "gatsby-plugin-postcss": "^5.0.0",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.17"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
